<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DIW. Actividad 0401</title>
    <link href="./css/main.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="description" content="DIW. Actividad 0401">
  </head>
  <body>
    <h1><span class="char1">¡</span><span class="char2">F</span><span class="char3">E</span><span class="char4">L</span><span class="char5">I</span><span class="char6">Z</span><span class="char7"> </span><span class="char8">N</span><span class="char9">A</span><span class="char10">V</span><span class="char11">I</span><span class="char12">D</span><span class="char13">A</span><span class="char14">D</span><span class="char15">!</span></h1>
    <div class="postal">
      <div class="navidad">
        <div class="cielo">
          <div class="arbol--mediano-0">
            <div class="copa--izq--mediana"></div>
            <div class="copa--der--mediana"> </div>
            <div class="copa--izq--grande"></div>
            <div class="copa--der--grande"> </div>
            <div class="tronco"></div>
          </div>
          <div class="arbol--mediano-1">
            <div class="copa--izq--mediana"></div>
            <div class="copa--der--mediana"> </div>
            <div class="copa--izq--grande"></div>
            <div class="copa--der--grande"> </div>
            <div class="tronco"></div>
          </div>
          <div class="arbol--mediano-2">
            <div class="copa--izq--mediana"></div>
            <div class="copa--der--mediana"> </div>
            <div class="copa--izq--grande"></div>
            <div class="copa--der--grande"> </div>
            <div class="tronco"></div>
          </div>
          <div class="copo"></div>
          <div class="copo"></div>
          <div class="copo"></div>
          <div class="copo"></div>
          <div class="copo"></div>
          <div class="copo"></div>
          <div class="copo"></div>
          <div class="copo"></div>
          <div class="copo"></div>
          <div class="copo"></div>
          <div class="copo"></div>
          <div class="copo"></div>
          <div class="copo"></div>
          <div class="copo"></div>
          <div class="copo"></div>
          <div class="copo"></div>
          <div class="copo"></div>
          <div class="copo"></div>
          <div class="copo"></div>
          <div class="copo"></div>
          <div class="estrella"></div>
          <div class="estrella"></div>
          <div class="estrella"></div>
          <div class="estrella"></div>
          <div class="estrella"></div>
          <div class="estrella"></div>
          <div class="estrella"></div>
          <div class="estrella"></div>
          <div class="estrella"></div>
          <div class="estrella"></div>
          <div class="estrella"></div>
          <div class="estrella"></div>
          <div class="estrella"></div>
          <div class="estrella"></div>
          <div class="estrella"></div>
        </div>
        <div class="suelo"> 
          <div class="copo-suelo-0"></div>
          <div class="copo-suelo-1"></div>
          <div class="copo-suelo-2"></div>
          <div class="copo-suelo-3"></div>
          <div class="copo-suelo-4"></div>
          <div class="copo-suelo-5"></div>
          <div class="copo-suelo-6"></div>
          <div class="copo-suelo-7"></div>
          <div class="copo-suelo-8"></div>
          <div class="copo-suelo-9"></div>
          <div class="copo-suelo-10"></div>
          <div class="copo-suelo-11"></div>
          <div class="copo-suelo-12"></div>
          <div class="copo-suelo-13"></div>
          <div class="copo-suelo-14"></div>
          <div class="copo-suelo-15"></div>
          <div class="copo-suelo-16"></div>
          <div class="copo-suelo-17"></div>
          <div class="copo-suelo-18"></div>
          <div class="copo-suelo-19"></div>
        </div>
      </div>
      <div class="nochevieja"></div>
    </div>
  </body>
</html>